# ProjetoPDS

./: .gitignore  ESI_PDS_ALM_20242025_10.xlsx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
Diagramas/BPMN/: Alugar Veiculo.vpp  Classes.vpp  Manutenção Veiculo.vpp  Multa.vpp
Diagramas/CasodeUso/: casodeuso.plantuml
Diagramas/Classes/: Classes.vpp
Diagramas/DER/: untitled.ddl  untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d
Diagramas/DER2/: untitled.ddl
Diagramas/Sequencias/: GestaoManutencao.plantuml  RegistoCliente.plantuml  gestaodemultas.plantuml
Diagramas/User Stories/: User_Story_G10.xlsx
backend/: RESTful API.sln
backend/CarXpressTesteUnitario/: Test1.cs  (+2 more)
backend/RESTful API/: Program.cs  RESTful API.csproj  RESTful API.http  appsettings.json
backend/RESTful API/Controllers/: AdminsController.cs  AlugueresController.cs  AuthController.cs  ClientesController.cs  CodigoPostalsController.cs  CodigosPostaisController.cs  ContestacoesController.cs  DespesasController.cs  EmpresasController.cs  EstadoVeiculoesController.cs  FeedbacksController.cs  HabilitacaoClientesController.cs  InfracoesController.cs  LoginsController.cs  ManutencaosController.cs  ManutencoesController.cs  MarcaVeiculosController.cs  ModeloVeiculoesController.cs  ModelosVeiculosController.cs  NotificacoesController.cs  ReciboesController.cs  RecibosController.cs  SeguradorasController.cs  SegurosController.cs  TipoLoginsController.cs  TipoPagamentoesController.cs  VeiculosController.cs
backend/RESTful API/DTOS/: ClienteDTO.cs
backend/RESTful API/Interface/: IEmailService.cs
backend/RESTful API/Model/: Admin.cs  ClasseVeiculo.cs  Cliente.cs  Empresa.cs  Feedback.cs  Login.cs  ModeloVeiculo.cs  Orcamento.cs  PdsContext.cs  Recibo.cs  Seguradora.cs  Seguro.cs  TipoInfracao.cs  TipoLogin.cs  TipoPagamento.cs
backend/RESTful API/Models/: Admin.cs  Aluguer.cs  Cliente.cs  CodigoPostal.cs  Contestacao.cs  Despesa.cs  Empresa.cs  Infraco.cs  Login.cs  Manutencao.cs  MarcaVeiculo.cs  ModeloVeiculo.cs  Notificacao.cs  PdsContext.cs  Recibo.cs  Seguradora.cs  Seguro.cs  TipoLogin.cs  Veiculo.cs
backend/RESTful API/Service/: EmailService.cs  ServicoInterno.cs
backend/RESTful API/imageCliente/: Aluguer controller.txt
backend/backend/logicanegocios/: logicanegocios.csproj  personL.cs
database/: SQLQuery1.sql  createSQLdatabase.sql  generate_database.sql
frontend/: chromatic.config.json  index.html  package-lock.json  package.json  vite.config.js  vitest.workspace.js
(+217 files in other folders)
