@startuml Gestao Multas

!theme materia

actor "Admin" as Adm
actor "Cliente" as Cli
participant "Frontend Admin" as FEA <<React>>
participant "Frontend Cliente" as FEC <<React>>
participant "InfracoesController" as InfC <<API>>
participant "ContestacoesController" as ConC <<API>>
participant "EmailService" as Mail <<Service>>
database "Base de Dados" as DB <<PostgreSQL>>

skinparam sequence {
    ArrowColor #555
    ActorBorderColor #555
    LifeLineBorderColor #AAA
    LifeLineBackgroundColor #EEE

    ParticipantBorderColor #007bff
    ParticipantBackgroundColor #ADD8E6
    ParticipantFontColor #000

    DatabaseBorderColor #A0522D
    DatabaseBackgroundColor #F4A460
}

title Gestão de Multas (Criação, Contestação, Resolução)

box "Criação da Multa" #LightBlue
Adm -> FEA: Abre modal para criar multa (CreateMultaModal.jsx)
activate FEA
FEA -> Adm: Exibe formulário
Adm -> FEA: Preenche dados (matrícula, data, valor, etc.) e submete
activate FEA
FEA -> InfC: POST /api/Infracoes/inserir-multa (dados, token Admin)
activate InfC
InfC -> DB: Encontra Aluguer, cria Infracao (Estado="Submetida")
activate DB
DB --> InfC: Infracao criada
deactivate DB
InfC -> Mail: Envia email de notificação ao Cliente
activate Mail
Mail --> InfC: Email enviado
deactivate Mail
InfC --> FEA: Resposta 201 Created
deactivate InfC
FEA -> Adm: Notifica sucesso, fecha modal
deactivate FEA
end box

box "Contestação da Multa" #LightGreen
Cli -> FEC: Acede à página de multas (/user/multas)
activate FEC
FEC -> InfC: GET /api/Infracoes/MultasCliente (token Cliente)
activate InfC
InfC -> DB: SELECT Infracoes do Cliente
activate DB
DB --> InfC: Lista de multas
deactivate DB
InfC --> FEC: Retorna lista
deactivate InfC
FEC -> Cli: Exibe multas (MultaCardCliente.jsx)

Cli -> FEC: Clica "Contestar Multa" numa multa "Submetida"
activate FEC
FEC -> Cli: Abre modal de contestação (CreateContestationModal.jsx)
Cli -> FEC: Escreve justificação e submete
activate FEC
FEC -> ConC: POST /api/Contestacoes/CriarContestacao (infracaoId, descricao, token Cliente)
activate ConC
ConC -> DB: Cria Contestacao (Estado="Pendente")
activate DB
DB --> ConC: Contestacao criada
deactivate DB
ConC -> DB: UPDATE Infracao (Estado="Contestada")
activate DB
DB --> ConC: Infracao atualizada
deactivate DB
ConC --> FEC: Resposta 201 Created
deactivate ConC
FEC -> Cli: Notifica sucesso, fecha modal
deactivate FEC
end box

box "Resolução da Contestação" #LightCoral
Adm -> FEA: Acede à página de multas (/admin/multas)
activate FEA
FEA -> InfC: GET /api/Infracoes/vermultasAdmin (token Admin)
activate InfC
InfC -> DB: SELECT todas Infracoes (incluindo Contestacoes)
activate DB
DB --> InfC: Lista de multas e contestações
deactivate DB
InfC --> FEA: Retorna lista
deactivate InfC
FEA -> Adm: Exibe multas (MultaCardAdmin.jsx), mostra estado "Contestada"

Adm -> FEA: Clica "Ver Contestação" na multa contestada
activate FEA
FEA -> Adm: Abre modal (ViewContestationModal.jsx) com detalhes da contestação
Adm -> FEA: Lê a contestação e clica "Aceitar" ou "Rejeitar"
activate FEA
FEA -> ConC: PUT /api/Contestacoes/AlterarContestacao (contestacaoId, estado="Aceite" ou "Negada", token Admin)
activate ConC
ConC -> DB: UPDATE Contestacao (Estado="Aceite" ou "Negada")
activate DB
DB --> ConC: Contestacao atualizada
deactivate DB
ConC -> DB: UPDATE Infracao (Estado="Contestação Aceite" ou "Contestação Negada")
activate DB
DB --> ConC: Infracao atualizada
deactivate DB
ConC -> Mail: Envia email ao Cliente com a decisão
activate Mail
Mail --> ConC: Email enviado
deactivate Mail
ConC --> FEA: Resposta 200 OK
deactivate ConC
FEA -> Adm: Atualiza UI, fecha modal
deactivate FEA
end box

@enduml